<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body { font-family: dejavu sans ;}
    </style>

</head>


<body style="margin: 20px;">
<div style="text-align: center;margin-bottom:30px">ДОГОВОР АРЕНДЫ</div>

<table style="width: 100%;margin-bottom:30px">
    <tr>
        <td>г. Приозерск</td>
        <td style="text-align: right"> {{$order->BeginRentDate}}г.</td>
    </tr>
</table>
<br>
<p>ИП Бунзя Александр Сергеевич, именуемый в дальнейшем «Арендодатель», действующий на основании свидетельства ЕГРИП;
    и {{ !empty($order->passport) && !empty($order->passport_name) ? $order->passport_name.' '.$order->passport : "_________________________________________________________________________________\n\r_________________________________________________________________________________"}}; именуемый/ая в дальнейшем «Арендатор», совместно именуемые как «Стороны», заключили настоящий договор (в дальнейшем "Договор") о нижеследующем.</p>


<div style="text-align: center"> 1. ПРЕДМЕТ ДОГОВОРА</div>

<p>По настоящему Договору Арендатор принимает во временное пользование у Арендодателя туристическое снаряжение, указанное в приложении №1, являющимся неотъемлемой частью данного договора.</p>



<div style="text-align: center;"> 2. АРЕНДОВАННОЕ СУДНО И СНАРЯЖЕНИЕ</div>

<p>2.1 Арендованное судно должно удовлетворять всем техническим требованиям, которые предъявляются к маломерным судам, предназначенным для туризма.
    <br>
    2.2 Арендованное судно оборудуется на {{$order->number_of_positions}} {{$order->NumberOfPositionsText}}.<br>
    2.3 Арендодатель обеспечивает оснащение передаваемого им в аренду судна дополнительны комплектом оборудования.</p>


<div style="text-align:center "> 3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</div>


    <p>3.1 Арендодатель обязуется: <br> 3.1.1 Арендодатель обязуется предоставить снаряжение, указанное в приложении №1 к настоящему договору в чистом виде, в исправном техническом состоянии.
        <br> 3.1.2 При возврате снаряжения по окончании аренды, Арендодатель производит визуальный осмотр снаряжения на предмет выявления повреждений.
        <br>3.2 Арендодатель вправе: <br>3.2.1 Контролировать сохранность, техническую исправность и комплектность Арендованного судна и установленного на нем оборудования. В соответствие с приложением № 1 к данному договору.
        <br>3.3 Арендатор обязуется: <br>3.3.1 Не передавать Арендованное судно в субаренду третьим лицам, а также не использовать его для целей, не соответствующих положениям раздела 1 настоящего Договора или противоречащим рекомендациям Арендодателя или производителя оборудования.
        <br>3.3.2 Заплатить арендную плату и залог в соответствии с настоящим Договором. <br>3.3.3 Бережно относиться к взятому в аренду оборудованию, а также соблюдать правила эксплуатации снаряжения, рекомендации производителя и Арендодателя по уходу и ремонту, указанные в приложениях к настоящему договору.
        <br>3.3.4 Соблюдать правила поведения на воде установленные в РФ. <br>3.3.5 В случае существенных повреждений снаряжения, требующих серьёзного ремонта, возникших ввиду небрежного и жестокого обращения с ним, Арендатор оплачивает не менее половины стоимости ремонта, по расценкам на ремонтные работы, установленным Арендодателем в приложении №2.
        <br>3.4 Арендатор вправе в случае если в процессе эксплуатации обнаружена производственная неисправность Арендованного судна, которую нельзя устранить на месте, возвратить такое судно Арендодателю, а взамен его Арендодатель выделяет другое судно того же типа, на которое распространяются условия настоящего Договора или возвращает деньги за аренду и залог.</p>

<div style="text-align: center;">4. СРОК АРЕНДЫ, ПОРЯДОК ПЕРЕДАЧИ И ВОЗВРАТА
    АРЕНДОВАННОГО СУДНА</div>


<p>4.1 Срок аренды устанавливается с {{$order->BeginRentDate}}г. ___ч. ___мин. по {{$order->EndRentDate}}г. ___ч.___мин. <br>
    4.2 Арендованное судно передается в распоряжение Арендатора в {{$order->city_of_renting}}, {{$order->place_of_renting}} и возвращается в {{$order->city_of_return}}, {{$order->place_of_return}}.
    <br>
    4.3 Арендованное судно должно быть возвращено Арендодателю чистым и в технически исправном состоянии. <br>
    4.4 Прием и сдача Арендованного судна в каждом случае оформляется в виде акта приема-передачи, подписываемого обеими Сторонами.
</p>


<div style="text-align: center">5. АРЕНДНАЯ ПЛАТА</div>


<p>5.1 Арендатор оплачивает Арендодателю арендную плату в сумме {{$order->price}} ({{$order->StringPrice}}) <br>
    5.2 Арендатор Арендодателю оставляет в залог {{$order->pledge}} ({{$order->StringPledge}}). <br>
    5.3 В случае досрочного возврата имущества Арендатором, Арендодатель не возвращает уплаченной арендной платы.</p>



<div style="text-align: center">6. ОТВЕТСТВЕННОСТЬ СТОРОН</div>


<p>6.1 За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством РФ.
    <br>
    6.2 В случае гибели или повреждения Арендованного судна или дополнительного оборудования Арендатор обязан возместить Арендодателю причиненные убытки согласно приложению №3, если последний докажет, что гибель или повреждение судна, или дополнительно оборудования произошли по обстоятельствам, за которые Арендатор отвечает в соответствии с законом или настоящим Договором.
    <br>
    6.3 В случае невозвращения арендованного судна в установленный настоящим Договором срок Арендатор уплачивает Арендодателю пени за каждый день просрочки в размере 100% от размера платежа, подлежащего оплате за соответствующий расчетный период. Данная пеня может быть вычтена из залоговой суммы.
    <br>
    6.4 В случае утери Арендованного судна Арендатор оплачивает полную стоимость судна, согласно прайсу компании-изготовителя, на день заключения текущего договора.
    <br>
    6.5 Арендатор обязуется перемещаться на Арендованном судне только в оговоренной акватории или по указанному маршруту движения в Приложении № 1 к данному договору.</p>



<div style="text-align: center">7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</div>

<p>7.1 Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Договору, если надлежащее исполнение оказалось невозможным вследствие действия непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, как: стихийные бедствия, пожары, наводнения, землетрясения, военные действия или введение чрезвычайного положения, забастовки, гражданские беспорядки, принятие нормативно-правовых актов, изменения в законодательстве Российской Федерации, препятствующие исполнению обязательств по настоящему Договору и не зависящие от воли Сторон.
    <br>7.2 Сторона, которая подвергается воздействию непреодолимой силы, должна доказать существование непреодолимой силы в установленном действующим законодательством порядке.</p>

<div style="text-align: center">8. ОБЩИЕ ПОЛОЖЕНИЯ</div>

<p>8.1 Со дня подписания настоящего Договора обеими Сторонами все предшествующие переговоры и переписка по вопросам, урегулированным настоящим Договором, утрачивают юридическую силу.
    <br>
    8.2 Все дополнения и приложения к настоящему Договору являются его неотъемлемой частью. <br>
    8.3 Все изменения, приложения и дополнения к настоящему Договору действительны лишь при условии, если они совершены в письменной форме и подписаны полномочными представителями и скреплены печатями Сторон.
    <br>
    8.4 Стороны обязаны незамедлительно в письменной форме уведомлять друг друга обо всех изменениях адресов и других реквизитов, указанных в настоящем Договоре.
    <br>
    8.5 Все условия настоящего Договора, а также содержание переговоров Сторон в процессе работы над Договором и в ходе его реализации являются конфиденциальным и не подлежат разглашению Сторонами, кроме случаев, прямо предусмотренных действующим законодательством РФ.
    <br>
    8.6 Во всем, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством РФ.
    <br>8.7 Настоящий Договор составлен и подписан в двух подлинных экземплярах по одному для каждой из Сторон, причем оба экземпляра имеют одинаковую юридическую силу.</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Арендатор:</p>
<p>{{ !empty($order->passport_name) ? $order->passport_name :  '_____________________________________________________________________________________'}}</p>


<p>Арендодатель:</p>
<p>_____________________________________________________________________________________</p>
<p style="text-align: right">М. П.</p>




<p style="text-align: right">Приложение N 1</p>
<p style="text-align: right;">к Договору аренды туристического снаряжения</p>
<p style="text-align: right;">от {{$order->BeginRentDate}}г.</p>
<div style="text-align: center">АКТ приема-передачи туристического снаряжения в аренду</div>


<p>г. Приозерск</p>


<p>Бунзя Александр Сергеевич, именуемый в дальнейшем «Арендодатель»,
    с одной стороны, и {{ !empty($order->passport_name) ? $order->passport_name :  '_____________________________________________________________________________________'}},</p>


<p>именуемый/ая в дальнейшем «Арендатор» с другой стороны, вместе
    именуемые "Стороны", составили настоящий Акт о нижеследующем.
    Арендодатель передал, Арендатор принял следующее туристическое снаряжение с
    дополнительным оборудованием:</p>

<ul>


@foreach($order->Kayak as $kayak)
<li>Байдарка «{{$kayak->title}}» 1шт;</li>
@endforeach
    @if( sizeof($order->PaddlesByGroup)>0 )

<li>Вёсла {{$order->getCountPaddles}} шт;</li>
    @endif
<li>Спас-жилеты {{$order->getCountLifeJackets}} шт;</li>
<li>Гермо-мешки {{$order->getCountBags}} шт;</li>
<li>Юбки {{$order->getCountSkirts}}шт;</li>
@foreach($order->Equipment as $equipment)
<li>{{$equipment->title}} {{$equipment->count}}; шт;</li>
@endforeach
</ul>
<p>Оборудование передается в исправном состоянии и без повреждений.</p>
<p>Обе Стороны претензий к передаваемому оборудованию и друг к другу, в том числе имущественных, не имеют.</p>
<p>Настоящий Акт составлен в двух экземплярах, имеющих равную
    юридическую силу, по одному для каждой из Сторон.</p>




<p>Арендатор:</p>
<p>{{ !empty($order->passport_name) ? $order->passport_name :  '_____________________________________________________________________________________'}}</p>


<p>Арендодатель:</p>
<p>_____________________________________________________________________________________</p>
<p style="text-align: right"">М. П.</p>



<p>Приложение N 2</p>
<p>к Договору аренды туристического снаряжения</p>
<p>от {{$order->BeginRentDate}}г.</p>


<div style="text-align: center">Расценки на ремонтные работы</div>

<p>1. Ремонт алюминиевого каркаса байдарки – 500 руб. за одну деталь.<br> 2. Ремонт оболочки:<br> 2.1 Дно. 100 руб. за отверстие (порез) не сквозное <br> 2.2 Дно - 300 руб. за отверстие (порез) до 1 см<br>
    2.3 Дно - 500 руб. за отверстие (порез) до 3 см <br>
    2.4 Дно - 700 руб. за отверстие (порез) свыше 3 см <br>
    2.5 Дно - 1000 руб. за отверстие (порез) свыше 6 см <br>
    2.6 Дно - 1500 руб. за отверстие (порез) свыше 10 см <br>
    2.7 Дека - 500 руб. за отверстие (порез) до 3 см <br>
    2.8 Дека - 1500 руб. за отверстие (порез) свыше 10 см<br>
    3. Утеря пробки-затычки баллона надувного судна - 100 руб.<br>
    4. Утеря или повреждение весла – 1700р или новое аналогичного качества.<br>
    5. Утеря или повреждение насоса – 1000р или новый аналогичного качества.<br>
    6. Утеря ремнабора - 400 руб. или замена аналогичным.<br>
    8. Утеря спас-жилета - 1500 руб. или замена аналогичным.<br>
    9. Утеря или повреждение гермо-мешка 2000 руб<br> 10. Прочие работы согласно рыночным ценам.</p>

<p>Арендатор:</p>
<p>{{ !empty($order->passport_name) ? $order->passport_name :  '_____________________________________________________________________________________'}}</p>


<p>Арендодатель:</p>
<p>_____________________________________________________________________________________</p>
<p style="text-align: right">М. П.</p>







Контакты:
тел.+7 921 846 64 69 (мегафон) <br>
тел.+7 911 986 00 83 (мтс)

Веб-сайт: vk.com/water_adventures <br>
water-adventures.ru








</body>
</html>